# jemdoc: menu{MENU}{index.html}, showsource
= Richard, Yan-Chak Li

== iScissor
[https://github.com/huhrichard/comp5421_iscissor Github link]
A reimplementation of [http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.138.3811&rep=rep1&type=pdf Intelligent Scissors for Image Composition]

By using gradient of image, a graph is built with pixel(node) and edge(magnitude of gradient).
\n A greedy approach - fibonacci heap is used to build the minimum spanning tree, and get the 'shortest path' (with low gradient value).

== How to open?
~~~
{}{}
pip install -r requirement.txt
python main.py
~~~

== How to use?

=== Load Image
- Click 'open file' and select image file from file browser

=== Draw Contour
- Click 'Draw Contour' and use mouse to click on image, 'red cross' will be shown as marker of your click
-- Minimum Spanning Tree will be built, contour (shortest path) will be shown following your cursor
- Triple click to stop drawing

=== Finish the contour
- Click 'Crop Image' after stopped drawing
-- The contour will be completed by finding shortest path from the last click to the first click
