# jemdoc: menu{MENU}{index.html}, showsource
= Richard, Yan-Chak Li

~~~
{}{img_left}{cv_propic.png}{Profile Picture}{200px}{181px}{}
*Bioinformatician in [https://labs.icahn.mssm.edu/pandeylab/ The Pandey Machine Learning and Computational Biology Lab]*,
\n [https://icahn.mssm.edu/research/genomics Department of Genetics & Genomic Sciences],
\n [https://icahn.mssm.edu/ Icahn School of Medicine at Mount Sinai]
\n
\n [https://github.com/huhrichard github]
\n [https://scholar.google.com.hk/citations?user=x7bGXmUAAAAJ&hl Google Scholar]
\n [https://www.researchgate.net/profile/Richard_Li41 ResearchGate]
\n [mailto:ycliad@connect.ust.hk HKUST Email]
~~~

== Biography
Richard Li, a Hong Kong native, who is currently a Bioinformatician in [https://labs.icahn.mssm.edu/pandeylab/ Pandey's Lab], exploring and analyzing biomedical data by machine learning techniques.


== Contact
Department of Genetics & Genomic Sciences
\n Icahn Institute for Data Science & Genomic Technology
\n Icahn School of Medicine at Mount Sinai
\n One Gustave L. Levy Place, Box 1498
\n New York, NY 10029-6574
\nEmail: [mailto:yan-chak.li@mssm.edu yan-chak.li at mssm dot edu]
