# jemdoc: menu{MENU}{index.html}, showsource
= Richard, Yan-Chak Li

== What's Pokemon VGC
Pokemon this word usually brings only anime/farming game for kids to the general public. The PvP on video console - Pokemon video game championship (VGC) sounds complicated but actually not. Most of the player in this community would like this strategic game being well-known to general. 

== My competitive record
My record is listed in [https://docs.google.com/spreadsheets/d/1JsuDK3_EiBphE65ikZLm3UpW7pNAXSvqZWFd8_dsHhE here]

== Team Report
As the winner of NYC X9 League Championship October 2021, a team report was written on my Zygarde + Sunny team [https://github.com/huhrichard/x9_tour_s11_zygarde here] TLDR: Have fun to play with Zygarde if you have spare time ZZZ. Most of the battle is gonna be timeover and 20mins were wasted. 

== My VGC page/link
I am also one of the Admin of HK VGC Page Gengar Hater/耿鬼Hater
- [https://www.facebook.com/GengarHater Facebook]
- [https://www.instagram.com/gengar.hater/ Instagram]


Sometimes I stream on [https://www.twitch.tv/huhhhrp twitch] too.
