# jemdoc: menu{MENU}{index.html}, showsource
= Labeling vertebra with Photoshop

== Labeling vertebra with Photoshop(step by step)
1. Open the File:
~~~
{}{img_left}{1_open_file.png}{}{1000}{520}{}
~~~

2. Magnify the image with this button (on left column):
~~~
{}{img_left}{magnify.png}{}{}{}{}
~~~

3. Tune the appropriate brightness and contrast by clicking this button on the right:
(can do it more than once if needed)
~~~
{}{img_left}{brightness_contrast_pointed.png}{}{}{}{}
~~~

4. Add new layer before drawing new vertebra
~~~
{}{img_left}{add_new_layer.png}{}{}{}{}
~~~

5. Rename the layer with the corresponding vertebra (ie: T6, L3 etc.)
by double click the layer name:
~~~
{}{img_left}{rename.png}{}{}{}{}
~~~

6. Choose the pencil tool to start labeling:
~~~
{}{img_left}{pencil_tool.png}{}{}{}{}
~~~
A rough draw:
~~~
{}{img_left}{rough_draw.png}{}{}{}{}
~~~

7. Repeat from step 3 - 6 until all vertebra you clearly see are drawn

8. Save the file with '.psd' format:
~~~
{}{img_left}{save_psd.png}{}{}{}{}
~~~

Thank you so much!
